font_family      PragmataPro Mono Liga
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures never

enable_audio_bell no
window_alert_on_bell yes
bell_on_tab "! "

draw_minimal_borders yes

tab_bar_edge bottom


